﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessOrganizer"
		xmlns:dragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="BusinessOrganizer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>

        <telerik:Windows8Theme x:Key="Theme"/>

        <LinearGradientBrush x:Key="ShadowBrush" EndPoint="-1.49,0.504" StartPoint="2.436,0.504">
            <GradientStop Color="Black"/>
            <GradientStop Color="#7FFFFFFF" Offset="0.549"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="NewsHorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="#FF6EB97D"/>
        </Style>
        <Style x:Key="SportsHorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="#FFB0D04C"/>
        </Style>
        <Style x:Key="KidsHorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="#FF5BC4C3"/>
        </Style>
        <Style x:Key="MoviesHorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="#FF66BCE5"/>
        </Style>
        <Style x:Key="ShowsHorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="#FFA485BD"/>
        </Style>

        <!--Error-->
        <!--BasedOn="{StaticResource RadRibbonButtonStyle}"-->
        <Style TargetType="telerik:RadRibbonButton" >
            <Setter Property="Padding" Value="3,0"/>
        </Style>

        <Style x:Key="ClearButtonStyle" TargetType="telerik:RadButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="MinWidth" Value="16"/>
            <Setter Property="MinHeight" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadButton">
                        <Grid>
                            <Rectangle x:Name="backgroundRect" Fill="Transparent"/>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="backgroundRect" Value="#19767676"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="YellowCategoryBrush" Color="#FFF0C600"/>
        <SolidColorBrush x:Key="GreenCategoryBrush" Color="#FFA3C734"/>
        <SolidColorBrush x:Key="PurpleCategoryBrush" Color="#FF9774B4"/>
        <SolidColorBrush x:Key="PinkCategoryBrush" Color="#FFD6798D"/>
        <SolidColorBrush x:Key="FreeCategoryBrush" Color="#FF309B46"/>
        <SolidColorBrush x:Key="BusyCategoryBrush" Color="#FFE61E26"/>
        <SolidColorBrush x:Key="TentativeCategoryBrush" Color="#FF41229B"/>
        <SolidColorBrush x:Key="OutOfOfficeCategoryBrush" Color="#FFF1C700"/>

        <DataTemplate x:Key="CategoryHeaderTemplate">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>

        <DataTemplate x:Key="TimeMarkerHeaderTemplate">
            <TextBlock Text="{Binding TimeMarkerName}"/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource ShadowBrush}"/>

        <!--Rad Calendar-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                    VerticalAlignment="Top" Margin="0,5,0,0">
            <telerik:RadCalendar x:Name="calendar" SelectionMode="Single" VerticalAlignment="Top"
                                 SelectedDate="{Binding CurrentDate, ElementName=ScheduleView, Mode=TwoWay}"
                                 DisplayDate="{Binding DisplayDate, Mode=TwoWay}"
                                 DisplayMode="{Binding DisplayMode, Mode=TwoWay}"
                                 MaxWidth="300" MaxHeight="290"/>
        </StackPanel>

        <!-- 
                                 
                                 
                                 -->
        <telerik:RadScheduleView x:Name="ScheduleView" Grid.Row="2" Grid.Column="2" Margin="0"
                                 AppointmentsSource="{Binding Appointments}" 
                                 GroupDescriptionsSource="{Binding GroupDescription}"
                                 SelectedAppointment="{Binding SelectedAppointment, Mode=TwoWay}"
                                 ActiveViewDefinitionIndex="{Binding ActiveViewDefinitionIndex, Mode=TwoWay}"
                                 NavigationHeaderVisibility="Collapsed" BorderThickness="0,1,1,1"
                                 CurrentDate="{Binding CurrentDate, Mode=TwoWay}"
                                 FirstVisibleTime="06:00">

            <telerik:RadScheduleView.ResourceTypesSource>
                <scheduleView:ResourceTypeCollection>
                    <scheduleView:ResourceType Name="TV">
                        <scheduleView:Resource ResourceName="LiveCastNews" DisplayName="LiveCast News"  />
                        <scheduleView:Resource ResourceName="Voozy" DisplayName="Voozy TV"  />
                        <scheduleView:Resource ResourceName="Sportix" DisplayName="Sportix TV"  />
                    </scheduleView:ResourceType>
                    <scheduleView:ResourceType Name="Programme">
                        <scheduleView:Resource ResourceName="News" DisplayName="News"  />
                        <scheduleView:Resource ResourceName="Sports" DisplayName="Sports"  />
                        <scheduleView:Resource ResourceName="Kids" DisplayName="Kids"  />
                        <scheduleView:Resource ResourceName="Movies" DisplayName="Movies" />
                        <scheduleView:Resource ResourceName="Shows" DisplayName="Shows" />
                    </scheduleView:ResourceType>
                </scheduleView:ResourceTypeCollection>
            </telerik:RadScheduleView.ResourceTypesSource>

            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition GroupFilter="{Binding GroupFilter}" Title="Day View"/>
                <telerik:WeekViewDefinition GroupFilter="{Binding GroupFilter}" Title="Week View" FirstDayOfWeek="Monday"/>
                <telerik:CustomViewDefinition GroupFilter="{Binding GroupFilter}" Title="Work Week View" FirstDayOfWeek="Monday"/>
                <telerik:MonthViewDefinition GroupFilter="{Binding GroupFilter}" Title="Month View"/>
                <telerik:TimelineViewDefinition GroupFilter="{Binding GroupFilter}" Title="Timeline View"/>
            </telerik:RadScheduleView.ViewDefinitions>

            <telerik:RadScheduleView.CategoriesSource>
                <scheduleView:CategoryCollection>
                    <scheduleView:Category CategoryBrush="Yellow" CategoryName="Yellow"/>
                    <!--CategoryBrush="{Binding YellowCategoryBrush}"-->
                    <scheduleView:Category CategoryBrush="Green" CategoryName="Green" />
                    <!--CategoryBrush="{Binding GreenCategoryBrush}"-->
                    <scheduleView:Category CategoryBrush="Purple" CategoryName="Purple" />
                    <!--CategoryBrush="{Binding PurpleCategoryBrush}"-->
                    <scheduleView:Category CategoryBrush="Pink" CategoryName="Pink" />
                    <!--CategoryBrush="{Binding PinkCategoryBrush}"-->
                </scheduleView:CategoryCollection>
            </telerik:RadScheduleView.CategoriesSource>
        </telerik:RadScheduleView>

        <Grid Grid.Row="1" Grid.Column="2" Height="30" Background="#FFFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="currentViewDefinitionText" VerticalAlignment="Center"
                       Text="{Binding ActiveViewDefinition.Title, ElementName=ScheduleView}"
                       Margin="53,0,10,0" FontSize="14" Foreground="#FF767676"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="0,0,10,0">
                <TextBlock x:Name="currentDateText" 
                           Text="{Binding CurrentVisibleRangeText, ElementName=ScheduleView}"
                           VerticalAlignment="Center" Margin="10,0" Foreground="#FF767676"/>
                <telerik:RadButton CommandTarget="{Binding ElementName=ScheduleView}" 
                                   Style="{StaticResource ClearButtonStyle}"
                                   VerticalAlignment="Center"
                                   Command="scheduleView:RadScheduleViewCommands.DecreaseVisibleDateLarge" >
                    <Path Data="M0,4.5 L6,0 L6,9z" Width="6" Height="9" Fill="#FF767676"/>
                </telerik:RadButton>
                <telerik:RadButton Command="scheduleView:RadScheduleViewCommands.IncreaseVisibleDateLarge" 
								   CommandTarget="{Binding ElementName=scheduleview}" 
                                   Style="{StaticResource ClearButtonStyle}" 
								   VerticalAlignment="Center">
                    <Path Data="M0,0 L6,4.5 L0,9z" Width="6" Height="9" Fill="#FF767676" />
                </telerik:RadButton>
            </StackPanel>
        </Grid>

        <!--RadRibbonView-->
        <telerik:RadRibbonView Grid.ColumnSpan="3" ApplicationName="TV Schedule">

            <telerik:RadRibbonTab Header="Home" telerik:KeyTipService.AccessText="H">
                <!--Appointments-->
                <telerik:RadRibbonGroup Header="Appointments">
                    <!--New Appointment-->
                    <telerik:RadRibbonButton Text="New Appointment" Command="scheduleView:RadScheduleViewCommands.CreateAppointment" 
											 CommandTarget="{Binding ElementName=ScheduleView}" 
											 LargeImage=".\Images\new_appointment.png"
                                             Size="Large"
											 RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <!--Delete Appointment-->
                    <telerik:RadRibbonButton Text="Delete Appointment" Command="scheduleView:RadScheduleViewCommands.DeleteAppointment" 
											 CommandTarget="{Binding ElementName=ScheduleView}" 
											 LargeImage=".\Images\delete_appointment.png" 
                                             Size="Large" 
											 RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </telerik:RadRibbonGroup>
                <!--Go to-->
                <telerik:RadRibbonGroup Header="Go To">
                    <!--Today-->
                    <telerik:RadRibbonButton Text="Today" Command="{Binding SetTodayCommand, Source={StaticResource ViewModel}}"                                     
                                             x:Name="TodayButton" 
                                             CommandTarget="{Binding ElementName=ScheduleView}"
											 LargeImage=".\Images\today.png" 
                                             Size="Large" 
											 RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <!--Next Range-->
                    <telerik:RadRibbonButton Text="Next range"  
                                             Command="scheduleView:RadScheduleViewCommands.IncreaseVisibleDateLarge"
											 CommandTarget="{Binding ElementName=ScheduleView}"  
											 LargeImage=".\Images\next7days.png"
                                             Size="Large" 
											 RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </telerik:RadRibbonGroup>
                <!--Views-->
                <telerik:RadRibbonGroup Header="Views">
                    <!--Day View-->
                    <telerik:RadRibbonButton Text="Day View" Command="scheduleView:RadScheduleViewCommands.SetDayViewMode" 
                                             CommandTarget="{Binding ElementName=ScheduleView}" 
                                             LargeImage=".\Images\day_view.png" 
                                             Size="Large" 
                                             RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <!--Week View-->
                    <!---->
                    <telerik:RadRibbonButton Text="Week View" x:Name="WeekViewButton"
                                             CommandParameter="{Binding Path=ActiveViewDefinition, ElementName=ScheduleView}"
                                             Command="{Binding SetWeekViewCommand, Source={StaticResource ViewModel}}" 					 
											 CommandTarget="{Binding ElementName=scheduleview}" 										    
											 LargeImage=".\Images\week_view.png" 
                                             Size="Large" 
											 RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <!--Work Week-->
						<!---->
                    <telerik:RadRibbonButton Text="Work Week"  
                                             CommandParameter="{Binding Path=ActiveViewDefinition, ElementName=scheduleview}"
											 Command="{Binding SetWorkWeekCommand, Source={StaticResource ViewModel}}"
											 CommandTarget="{Binding ElementName=scheduleview}"  
											 LargeImage=".\Images\work_week.png" 
											 Size="Large" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <!--MonthView-->
                    <telerik:RadRibbonButton Text="Month View" Command="scheduleView:RadScheduleViewCommands.SetMonthViewMode"
                                             CommandTarget="{Binding ElementName=scheduleview}" 
                                             LargeImage=".\Images\month_view.png"
                                             Size="Large"
                                             RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <!--Timeline View-->
                    <telerik:RadRibbonButton Text="Timeline View" 
                                             Command="scheduleView:RadScheduleViewCommands.SetTimelineViewMode" 
                                             CommandTarget="{Binding ElementName=scheduleview}" 
                                             LargeImage=".\Images\timeline_view.png"
                                             Size="Large" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </telerik:RadRibbonGroup>
                <!--Markers-->
                <telerik:RadRibbonGroup Header="Markers">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadDropDownButton Content="Categorize" Width="136" MinHeight="22" 
                                                   BorderThickness="0" HorizontalContentAlignment="Left">
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadContextMenu MinWidth="100" BorderThickness="0">
                                    <!-- 
                                     -->
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         Command="{Binding SetCategoryCommand, Source={StaticResource ViewModel}}"
                                                         CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:Category CategoryBrush="{StaticResource YellowCategoryBrush}" 
                                                              CategoryName="Yellow"/>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center" Fill="{StaticResource YellowCategoryBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <!---->
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
														 Command="{Binding SetCategoryCommand, Source={StaticResource ViewModel}}"
                                                         CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:Category CategoryBrush="{StaticResource GreenCategoryBrush}" 
                                                              CategoryName="Green"/>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center" Fill="{StaticResource GreenCategoryBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <!---->
                                    <telerik:RadMenuItem CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }"
                                                         HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
														 Command="{Binding SetCategoryCommand, Source={StaticResource ViewModel}}">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:Category CategoryBrush="{StaticResource PurpleCategoryBrush}" 
                                                              CategoryName="Purple"/>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" Fill="{StaticResource PurpleCategoryBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <!---->
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }"
														 Command="{Binding SetCategoryCommand, Source={StaticResource ViewModel}}">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:Category CategoryBrush="{StaticResource PinkCategoryBrush}" 
                                                              CategoryName="Pink"/>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center" Fill="{StaticResource PinkCategoryBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>

                        <telerik:RadDropDownButton Content="Time Markers" Width="136" MinHeight="22" 
                                                   BorderThickness="0" HorizontalContentAlignment="Left">
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadContextMenu MinWidth="100" BorderThickness="0">
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }"
                                    Command="{Binding SetTimeMarkerCommand, Source={StaticResource ViewModel}}">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:TimeMarker TimeMarkerName="Free" 
                                                                TimeMarkerBrush="{StaticResource FreeMarkerBrush}" />
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Width="14" Height="14" Margin="3 0 0 0" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                       Fill="{StaticResource FreeMarkerBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <!---->
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }"
														 Command="{Binding SetTimeMarkerCommand, Source={StaticResource ViewModel}}">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:TimeMarker TimeMarkerName="Busy" 
                                                                TimeMarkerBrush="{StaticResource BusyMarkerBrush}" />
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Width="14" Height="14" Margin="3 0 0 0" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Fill="{StaticResource BusyMarkerBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <!---->
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }"
														 Command="{Binding SetTimeMarkerCommand, Source={StaticResource ViewModel}}">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:TimeMarker TimeMarkerName="Tentative" 
                                                                TimeMarkerBrush="{StaticResource TentativeMarkerBrush}" />
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center" 
                                                       Fill="{StaticResource TentativeMarkerBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <!---->
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
														 Command="{Binding SetTimeMarkerCommand, Source={StaticResource ViewModel}}"
                                                         CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:TimeMarker TimeMarkerName="Out Of Office" 
                                                                TimeMarkerBrush="{StaticResource OutOfOfficeMarkerBrush}" />
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Width="14" Height="14" Margin="3 0 0 0" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                       Fill="{StaticResource OutOfOfficeMarkerBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
    </Grid>
</Window>